Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-server-3.0.2.jar libs/jersey-media
 -json-binding-3.0.8.jar libs/jdbi3-sqlobject-3.36.0.jar libs/jdbi3-core
 -3.36.0.jar libs/postgresql-42.5.1.jar libs/helidon-dbclient-jdbc-3.1.0
 .jar libs/HikariCP-5.0.1.jar libs/flyway-core-9.11.0.jar libs/helidon-d
 bclient-common-3.1.0.jar libs/helidon-dbclient-3.1.0.jar libs/jandex-2.
 4.3.Final.jar libs/helidon-webserver-static-content-3.0.2.jar libs/heli
 don-webserver-jersey-3.0.2.jar libs/helidon-webserver-3.0.2.jar libs/he
 lidon-jersey-server-3.0.2.jar libs/helidon-jersey-client-3.0.2.jar libs
 /helidon-jersey-media-jsonp-3.0.2.jar libs/helidon-media-jsonp-3.0.2.ja
 r libs/helidon-media-common-3.0.2.jar libs/helidon-microprofile-config-
 3.0.2.jar libs/helidon-config-encryption-3.0.2.jar libs/helidon-common-
 key-util-3.0.2.jar libs/helidon-common-configurable-3.1.0.jar libs/heli
 don-microprofile-cdi-3.0.2.jar libs/helidon-config-yaml-mp-3.0.2.jar li
 bs/helidon-config-yaml-3.0.2.jar libs/helidon-config-mp-3.0.2.jar libs/
 helidon-tracing-3.0.2.jar libs/helidon-tracing-config-3.0.2.jar libs/he
 lidon-config-object-mapping-3.0.2.jar libs/helidon-config-3.1.0.jar lib
 s/weld-se-core-3.0.2.jar libs/helidon-common-http-3.0.2.jar libs/helido
 n-common-context-3.1.0.jar libs/helidon-common-reactive-3.1.0.jar libs/
 helidon-common-mapper-3.1.0.jar libs/helidon-common-media-type-3.1.0.ja
 r libs/helidon-logging-common-3.0.2.jar libs/helidon-common-service-loa
 der-3.1.0.jar libs/helidon-common-crypto-3.0.2.jar libs/helidon-common-
 3.1.0.jar libs/jersey-hk2-3.0.8.jar libs/jersey-media-json-processing-3
 .0.8.jar libs/jersey-server-3.0.8.jar libs/jersey-client-3.0.8.jar libs
 /jersey-common-3.0.8.jar libs/jersey-weld2-se-3.0.8.jar libs/jersey-cdi
 1x-3.0.8.jar libs/jackson-core-2.14.0.jar libs/jackson-dataformat-toml-
 2.14.0.jar libs/jackson-databind-2.14.0.jar libs/jackson-annotations-2.
 14.0.jar libs/jakarta.xml.bind-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0
 .0.jar libs/weld-spi-4.0.SP1.jar libs/weld-api-4.0.SP1.jar libs/jakarta
 .enterprise.cdi-api-3.0.0.jar libs/jakarta.el-api-4.0.0.jar libs/jakart
 a.interceptor-api-2.0.0.jar libs/jakarta.annotation-api-2.0.0.jar libs/
 jakarta.inject-api-2.0.1.jar libs/parsson-1.0.2.jar libs/jakarta.json-a
 pi-2.0.2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/parsson-media-1.
 0.2.jar libs/netty-codec-http-4.1.77.Final.jar libs/netty-handler-4.1.7
 7.Final.jar libs/netty-codec-4.1.77.Final.jar libs/netty-transport-4.1.
 77.Final.jar libs/netty-buffer-4.1.77.Final.jar libs/yasson-2.0.4.jar l
 ibs/snakeyaml-1.32.jar libs/microprofile-config-api-3.0.1.jar libs/slf4
 j-api-1.7.36.jar libs/jakarta.validation-api-3.0.0.jar libs/weld-enviro
 nment-common-4.0.2.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar
  libs/jboss-logging-3.4.2.Final.jar libs/netty-resolver-4.1.77.Final.ja
 r libs/netty-common-4.1.77.Final.jar libs/geantyref-1.3.13.jar libs/caf
 feine-3.0.3.jar libs/checker-qual-3.5.0.jar libs/osgi-resource-locator-
 1.0.3.jar libs/jakarta.json-2.0.0-module.jar libs/weld-core-impl-3.0.2.
 jar libs/hk2-locator-3.0.3.jar libs/javassist-3.28.0-GA.jar libs/jakart
 a.activation-2.0.1.jar libs/hk2-api-3.0.3.jar libs/aopalliance-repackag
 ed-3.0.3.jar libs/hk2-utils-3.0.3.jar

